# next-auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dummy
OIDC_CONFIGURATION_EP=http://localhost:3002/.well-known/openid-configuration
OIDC_BASE_URI=http://localhost:3002
OIDC_TOKEN_EP=http://localhost:3002/token
NEXT_PUBLIC_OIDC_END_SESSION_EP=http://localhost:3002/session/end

NEXT_PUBLIC_TODO_API_URL=http://localhost:3001
